cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           rps-game-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/hpemaoff/rps-game-haskell#readme>
homepage:       https://github.com/hpemaoff/rps-game-haskell#readme
bug-reports:    https://github.com/hpemaoff/rps-game-haskell/issues
author:         Martin Offermann
maintainer:     hpemaoff@gmail.com
copyright:      Martin Offermann
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/hpemaoff/rps-game-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_rps_game_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable rps-game-haskell-exe
  main-is: RPS.hs
  other-modules:
      Main
      Paths_rps_game_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , rps-game-haskell
  default-language: Haskell2010

test-suite rps-game-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rps_game_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , rps-game-haskell
  default-language: Haskell2010
